#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote32
camera2.portability.force_api=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
import /oem/oem.prop ro.*
ro.build.id=LMY47V
ro.build.display.id=LMY47V release-keys
ro.build.version.incremental=eng.compiler.20160707
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-06-01
ro.build.version.base_os=
ro.build.date=Thu Jul  7 15:24:41 CST 2016
ro.build.date.utc=1467876281
ro.build.type=user
ro.build.user=compiler
ro.build.host=compiler027
ro.build.tags=release-keys
ro.build.flavor=msm8916_32-user
ro.product.model=vivo Y31L
ro.product.brand=vivo
ro.product.board=msm8916
ro.product.name=Y31L
ro.product.device=Y31L
ro.build.fingerprint=vivo/Y31L/Y31L:5.1.1/LMY47V/compiler07071524:user/release-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=vivo
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8916_32
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8916_32-user 5.1.1 LMY47V eng.compiler.20160707 release-keys
ro.build.characteristics=default
ro.vivo.os.build.display.id=Funtouch OS_2.5
ro.vivo.op.entry.version=VY31L_1.0
ro.vivo.product.release.name=Y31L
ro.vivo.product.release.model=Y31L
# end build properties
#
# from device/qcom/msm8916_32/system.prop
#
#
# system.prop for msm8916
#

# add liuyamei for text cache, bug[B160330-359]
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=4096

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=1000
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS FLAC
mm.enable.qcom_parser=3314291

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#enable gpu perf hint
sys.hwc.gpu_perf_mode=1

#<vivo>modify begin by huzhaofeng
persist.radio.multisim.config=dsds
#<vivo>modify end by huzhaofeng

#vivo,liukai
persist.radio.start_ota_daemon=1
#vivo,liukai

#vivo <zhufeng> add begin
persist.env.fastdorm.enabled=true
persist.fd.scron.timer=10000
persist.data.tcp_rst_drop=true
persist.radio.sglte.eons_domain = "ps"
#vivo <zhufeng> add end
#<vivo>modify begin by liuxinglin
persist.radio.force_on_dc=true
#<vivo>modify end by liuxinglin

#vivo <chenxuelei> add begin
#impove package manager scan
persist.pm.multitask=8
#vivo <chenxuelei> add end

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.dmtklog=true
ro.build.version.bbk=PD1505F_EX_A_1.10.5
ro.vivo.product.version=PD1505F_EX_A_1.10.5
ro.product.model.bbk=PD1505F_EX
ro.vivo.product.model=PD1505F_EX
persist.vivo.radio.type.abbr=F
persist.vivo.radio.type.list=WCDMA,TDD-LTE,FDD-LTE,GSM
ro.vivo.lcm.xhd=QHD
ro.sf.lcd_density=240
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.vivo.op.entry=no
ro.hardware.bbk=PD1505F_EXMA
ro.vivo.hardware.version=PD1505F_EXMA
ro.board.bbk=MA
ro.vivo.product.solution=QCOM
ro.vivo.product.platform=QCOM8916
ro.vivo.board.version=MA
ro.product.net.entry.bbk=no
persist.vivo.product.cust.list=N,TH,MY,ID,IN,MM
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=2.5
ro.vivo.rom=rom_2.5
ro.vivo.rom.version=rom_2.5
ro.vivo.build.version.sdk=1
ro.vivo.massproduction=no
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=yes
persist.vivo.phone.color=BLUE
persist.data_netmgrd_mtu=1480
persist.vivo.smartkey.enable=true
persist.vivo.phone.key_light=No_key_light
persist.vivo.phone.indicator=No_indicator
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.phone.glove_mode=No_glove_mode
persist.vivo.phone.screen_size=47
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.phone.wfd=No_wfd
audio.fm.maxvolume=5570
ro.build.netaccess.version=PD1505F_EX_A_1.10.5
ro.config.notification_sound=Whistle.ogg
ro.config.alarm_alert=Sound_Of_The_Sea.ogg
ro.config.message_sound=Default.ogg
ro.config.ringtone=Sunrise_View.ogg
ro.kernel.android.checkjni=0
ro.com.android.dataroaming=false
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r5
ro.com.google.clientidbase=android-vivo
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div,needfix_835769
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
